ea4bc82a6ad023ab7ee23ee620429895
::res://::1705429067
icon.svg::CompressedTexture2D::1136808187817165902::1704827008::1704827017::1::::<><>::
README.md::TextFile::-1::1704827187::0::1::::<><>::
::res://components/::1705428362
object.tscn::PackedScene::4062332310840097102::1705428362::0::1::::<><>::res://scripts/GameObject.cs
::res://scenes/::1705430070
debug_root.tscn::PackedScene::2678013416276737454::1705430070::0::1::::<><>::
::res://scripts/::1705430174
GameObject.cs::CSharpScript::-1::1705421624::0::1::::<>Node2D<>::
sensor.cs::CSharpScript::-1::1705430248::0::1::::<><>::
test_script.cs::CSharpScript::-1::1704842802::0::1::::<>Node<>::
::res://sprites/::1705429058
::res://tilesets/::1705430014
debugset.tres::TileSet::6253523150201512828::1705430014::0::1::::<><>::uid://jx8smcu01ib7::::res://tilesets/SPGSolidTileHeightMasks.png
SPGSolidTileHeightMasks.png::CompressedTexture2D::681216720450206402::1705429082::1705429084::1::::<><>::
