[gd_scene load_steps=3 format=3 uid="uid://befiqwdkkto3g"]

[ext_resource type="Script" path="res://addons/sonictilemap/WorldGrid.cs" id="2_cax3k"]
[ext_resource type="PackedScene" uid="uid://dircvqlc5m7yk" path="res://objects/player.tscn" id="2_ebnhy"]

[node name="DebugRoot" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_ebnhy")]
position = Vector2(121, 198)

[node name="WorldGrid" type="Node2D" parent="."]
script = ExtResource("2_cax3k")
xChunkSize = 4
yChunkSize = 4
