[gd_scene load_steps=5 format=3 uid="uid://btabl4eoeff5s"]

[ext_resource type="Texture2D" uid="uid://28gqd4y0buft" path="res://sprites/objects/goal.png" id="1_4m7h7"]
[ext_resource type="Script" path="res://scripts/ObjectScripts/Goal.cs" id="1_8l3pn"]
[ext_resource type="PackedScene" uid="uid://dnp1jk3tg6u6w" path="res://components/hitbox.tscn" id="2_563k6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0on43"]
size = Vector2(53, 58)

[node name="Goal" type="Node2D"]
script = ExtResource("1_8l3pn")
hitboxPath = NodePath("Hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4m7h7")

[node name="Hitbox" parent="." instance=ExtResource("2_563k6")]
parentObjectPath = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_0on43")
