[gd_scene load_steps=151 format=3 uid="uid://ignf2bte5qdy"]

[ext_resource type="Script" path="res://scripts/Player/Tempo/Tempo.cs" id="1_uwl0n"]
[ext_resource type="Texture2D" uid="uid://d0wov3g0hpxed" path="res://sprites/tempo/newtempo/tempoairtime.png" id="2_7ngg0"]
[ext_resource type="PackedScene" uid="uid://cecegkc1uohgb" path="res://components/sensor.tscn" id="2_7vpx6"]
[ext_resource type="Texture2D" uid="uid://bauoj4w5ny858" path="res://sprites/tempo/stickless/tempoairtimestickless.png" id="2_brh2j"]
[ext_resource type="Texture2D" uid="uid://7pg1py7lrqks" path="res://sprites/tempo/newtempo/tempoairtransition.png" id="3_3ciwt"]
[ext_resource type="Texture2D" uid="uid://vrf52ixjqc5e" path="res://sprites/tempo/stickless/tempoairtransitionstickless.png" id="3_wwdr4"]
[ext_resource type="Texture2D" uid="uid://dcsj3cod1xuf5" path="res://sprites/tempo/tempofall.png" id="4_fwhro"]
[ext_resource type="Texture2D" uid="uid://b5dnd5blso6vd" path="res://sprites/tempo/stickless/tempofallstickless.png" id="4_vcjxe"]
[ext_resource type="Texture2D" uid="uid://xbu1f2sy68xv" path="res://sprites/tempo/newtempo/tempoidle.png" id="5_034xt"]
[ext_resource type="Texture2D" uid="uid://bgvjipf6f1w3j" path="res://sprites/tempo/stickless/temposlowrunstickless.png" id="5_yosc8"]
[ext_resource type="Texture2D" uid="uid://cxsv6a13s7t54" path="res://sprites/tempo/stickless/tempoliftoffstickless.png" id="6_25ppw"]
[ext_resource type="Texture2D" uid="uid://bntu7arud0ji5" path="res://sprites/tempo/tempoliftoff.png" id="6_fb7qs"]
[ext_resource type="Texture2D" uid="uid://c3mvfh7bfyrf1" path="res://sprites/tempo/newtempo/temposlowrun.png" id="6_nm1vt"]
[ext_resource type="Texture2D" uid="uid://b0d561t3w7wvr" path="res://sprites/tempo/stickless/tempowallattachstickless.png" id="7_r6148"]
[ext_resource type="Texture2D" uid="uid://fcf2i4r3hgxw" path="res://sprites/tempo/newtempo/tempofall.png" id="7_u1e1g"]
[ext_resource type="Texture2D" uid="uid://i4jxpfkegtmu" path="res://sprites/tempo/tempowallattach.png" id="7_xxdv8"]
[ext_resource type="Texture2D" uid="uid://cluoiaue8s5d" path="res://sprites/tempo/tempowalljump.png" id="8_t0uce"]
[ext_resource type="Texture2D" uid="uid://bcu4261s57ybd" path="res://sprites/tempo/stickless/tempowalljumpstickless.png" id="8_xehjg"]
[ext_resource type="Texture2D" uid="uid://cjbcge0pkvygh" path="res://sprites/tempo/tempowallslide.png" id="9_3xda3"]
[ext_resource type="Texture2D" uid="uid://blwmxitfv3em" path="res://sprites/tempo/stickless/tempowallslidestickless.png" id="9_c0vrv"]
[ext_resource type="Texture2D" uid="uid://0urwebqx0r71" path="res://sprites/tempo/newtempo/tempoliftoff.png" id="10_bqj75"]
[ext_resource type="Texture2D" uid="uid://b375bci8qxmab" path="res://sprites/tempo/tempowindyidle.png" id="10_so4ds"]
[ext_resource type="Texture2D" uid="uid://cb4megclrylxp" path="res://sprites/tempo/stickless/tempowindyidlestickless.png" id="10_xgssf"]
[ext_resource type="PackedScene" uid="uid://b5rk4486ae3mm" path="res://components/PlayerComponents/Tempo/TempoPhysicsComponent.tscn" id="12_jxmbv"]
[ext_resource type="PackedScene" uid="uid://bmhkx7ld86yp3" path="res://components/PlayerComponents/Tempo/TempoCollisionComponent.tscn" id="13_35ij4"]
[ext_resource type="PackedScene" uid="uid://bxdctkx2sj1mf" path="res://components/PlayerComponents/PlayerStateMachine.tscn" id="14_3x2e7"]
[ext_resource type="PackedScene" uid="uid://buq05uarfthrv" path="res://components/AttackHitbox.tscn" id="25_uuaca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_emyt5"]
atlas = ExtResource("2_7ngg0")
region = Rect2(0, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqnm"]
atlas = ExtResource("2_7ngg0")
region = Rect2(34, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex1kq"]
atlas = ExtResource("2_7ngg0")
region = Rect2(68, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyodk"]
atlas = ExtResource("3_3ciwt")
region = Rect2(0, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw506"]
atlas = ExtResource("3_3ciwt")
region = Rect2(34, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_t84bn"]
atlas = ExtResource("3_3ciwt")
region = Rect2(68, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvnuo"]
atlas = ExtResource("3_3ciwt")
region = Rect2(102, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wouuj"]
atlas = ExtResource("6_fb7qs")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ytfm"]
atlas = ExtResource("6_fb7qs")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0v7"]
atlas = ExtResource("6_fb7qs")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofn72"]
atlas = ExtResource("7_xxdv8")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ntc"]
atlas = ExtResource("4_fwhro")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkdsw"]
atlas = ExtResource("4_fwhro")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_skb5q"]
atlas = ExtResource("4_fwhro")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqvd"]
atlas = ExtResource("7_u1e1g")
region = Rect2(0, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksv0w"]
atlas = ExtResource("7_u1e1g")
region = Rect2(34, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_alvus"]
atlas = ExtResource("7_u1e1g")
region = Rect2(68, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4u02"]
atlas = ExtResource("5_034xt")
region = Rect2(0, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pema4"]
atlas = ExtResource("5_034xt")
region = Rect2(28, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc54b"]
atlas = ExtResource("5_034xt")
region = Rect2(56, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gqi"]
atlas = ExtResource("5_034xt")
region = Rect2(84, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5f5f"]
atlas = ExtResource("5_034xt")
region = Rect2(112, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjdf"]
atlas = ExtResource("5_034xt")
region = Rect2(140, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5if"]
atlas = ExtResource("5_034xt")
region = Rect2(168, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_irhii"]
atlas = ExtResource("5_034xt")
region = Rect2(196, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbw2"]
atlas = ExtResource("6_nm1vt")
region = Rect2(0, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0tn6"]
atlas = ExtResource("6_nm1vt")
region = Rect2(34, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_le6ic"]
atlas = ExtResource("6_nm1vt")
region = Rect2(68, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6tv"]
atlas = ExtResource("6_nm1vt")
region = Rect2(102, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o682"]
atlas = ExtResource("6_nm1vt")
region = Rect2(136, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_roxyb"]
atlas = ExtResource("6_nm1vt")
region = Rect2(170, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4ia"]
atlas = ExtResource("6_nm1vt")
region = Rect2(204, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8qsp"]
atlas = ExtResource("6_nm1vt")
region = Rect2(238, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_c005i"]
atlas = ExtResource("6_nm1vt")
region = Rect2(272, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_po87w"]
atlas = ExtResource("6_nm1vt")
region = Rect2(306, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_s87lu"]
atlas = ExtResource("6_nm1vt")
region = Rect2(340, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4mcg"]
atlas = ExtResource("6_nm1vt")
region = Rect2(374, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4nd"]
atlas = ExtResource("10_bqj75")
region = Rect2(0, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphpt"]
atlas = ExtResource("10_bqj75")
region = Rect2(34, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80q3"]
atlas = ExtResource("10_bqj75")
region = Rect2(68, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfbev"]
atlas = ExtResource("10_bqj75")
region = Rect2(102, 0, 34, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvj3"]
atlas = ExtResource("7_xxdv8")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipau1"]
atlas = ExtResource("8_t0uce")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf6at"]
atlas = ExtResource("8_t0uce")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gye7u"]
atlas = ExtResource("8_t0uce")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_18a41"]
atlas = ExtResource("9_3xda3")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18ic"]
atlas = ExtResource("9_3xda3")
region = Rect2(30, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hukkm"]
atlas = ExtResource("9_3xda3")
region = Rect2(60, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35gr"]
atlas = ExtResource("9_3xda3")
region = Rect2(90, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvukg"]
atlas = ExtResource("9_3xda3")
region = Rect2(120, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kwhq"]
atlas = ExtResource("10_so4ds")
region = Rect2(0, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fck2j"]
atlas = ExtResource("10_so4ds")
region = Rect2(25, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdohh"]
atlas = ExtResource("10_so4ds")
region = Rect2(50, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_acb13"]
atlas = ExtResource("10_so4ds")
region = Rect2(75, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c73qw"]
atlas = ExtResource("10_so4ds")
region = Rect2(100, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f85j4"]
atlas = ExtResource("10_so4ds")
region = Rect2(125, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8u6b"]
atlas = ExtResource("10_so4ds")
region = Rect2(150, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqxu8"]
atlas = ExtResource("10_so4ds")
region = Rect2(175, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_532os"]
atlas = ExtResource("10_so4ds")
region = Rect2(200, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ie5"]
atlas = ExtResource("10_so4ds")
region = Rect2(225, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbce"]
atlas = ExtResource("10_so4ds")
region = Rect2(250, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs50n"]
atlas = ExtResource("10_so4ds")
region = Rect2(275, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p37f"]
atlas = ExtResource("10_so4ds")
region = Rect2(300, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka8b"]
atlas = ExtResource("10_so4ds")
region = Rect2(325, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6eyu"]
atlas = ExtResource("10_so4ds")
region = Rect2(350, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u676"]
atlas = ExtResource("10_so4ds")
region = Rect2(375, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8m5b"]
atlas = ExtResource("10_so4ds")
region = Rect2(400, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h1qa"]
atlas = ExtResource("10_so4ds")
region = Rect2(425, 0, 25, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_c63du"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_xxdv8")
}],
"loop": true,
"name": &"airattack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emyt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex1kq")
}],
"loop": true,
"name": &"airtime",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyodk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw506")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t84bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvnuo")
}],
"loop": false,
"name": &"airtransition",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wouuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ytfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0v7")
}],
"loop": false,
"name": &"attackcombo1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofn72")
}, {
"duration": 1.0,
"texture": ExtResource("7_xxdv8")
}, {
"duration": 1.0,
"texture": ExtResource("7_xxdv8")
}, {
"duration": 1.0,
"texture": ExtResource("7_xxdv8")
}, {
"duration": 1.0,
"texture": ExtResource("7_xxdv8")
}],
"loop": false,
"name": &"attackcombo2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ntc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkdsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skb5q")
}],
"loop": false,
"name": &"attackcombo3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alvus")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4u02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pema4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc54b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5f5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irhii")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0tn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o682")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roxyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8qsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c005i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po87w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s87lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4mcg")
}],
"loop": true,
"name": &"jog",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfbev")
}],
"loop": false,
"name": &"liftoff",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvj3")
}],
"loop": false,
"name": &"wallattach",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipau1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf6at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gye7u")
}],
"loop": false,
"name": &"walljump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18a41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hukkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s35gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvukg")
}],
"loop": false,
"name": &"wallslide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kwhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fck2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acb13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f85j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8u6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqxu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_532os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs50n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p37f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6eyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8m5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h1qa")
}],
"loop": true,
"name": &"windyidle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jbma"]
atlas = ExtResource("2_brh2j")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36bx"]
atlas = ExtResource("2_brh2j")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o6sd"]
atlas = ExtResource("2_brh2j")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yejhm"]
atlas = ExtResource("3_wwdr4")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljei2"]
atlas = ExtResource("3_wwdr4")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxcw3"]
atlas = ExtResource("4_vcjxe")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_20vvq"]
atlas = ExtResource("4_vcjxe")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8l2d"]
atlas = ExtResource("4_vcjxe")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwnxd"]
atlas = ExtResource("5_yosc8")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbyr6"]
atlas = ExtResource("5_yosc8")
region = Rect2(30, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l8rh"]
atlas = ExtResource("5_yosc8")
region = Rect2(60, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1cfe"]
atlas = ExtResource("5_yosc8")
region = Rect2(90, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg80j"]
atlas = ExtResource("5_yosc8")
region = Rect2(120, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8lht"]
atlas = ExtResource("5_yosc8")
region = Rect2(150, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijafe"]
atlas = ExtResource("5_yosc8")
region = Rect2(180, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mhe"]
atlas = ExtResource("5_yosc8")
region = Rect2(210, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mscno"]
atlas = ExtResource("5_yosc8")
region = Rect2(240, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjvb8"]
atlas = ExtResource("5_yosc8")
region = Rect2(270, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7407q"]
atlas = ExtResource("5_yosc8")
region = Rect2(300, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbgpd"]
atlas = ExtResource("5_yosc8")
region = Rect2(330, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_33din"]
atlas = ExtResource("6_25ppw")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0y7"]
atlas = ExtResource("6_25ppw")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gpjj"]
atlas = ExtResource("6_25ppw")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjp2l"]
atlas = ExtResource("7_r6148")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcdah"]
atlas = ExtResource("8_xehjg")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8epw"]
atlas = ExtResource("8_xehjg")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3gvv"]
atlas = ExtResource("8_xehjg")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4ay"]
atlas = ExtResource("9_c0vrv")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6i4"]
atlas = ExtResource("9_c0vrv")
region = Rect2(30, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmmk8"]
atlas = ExtResource("9_c0vrv")
region = Rect2(60, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0m2"]
atlas = ExtResource("9_c0vrv")
region = Rect2(90, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_su8jv"]
atlas = ExtResource("9_c0vrv")
region = Rect2(120, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr73j"]
atlas = ExtResource("10_xgssf")
region = Rect2(0, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik55g"]
atlas = ExtResource("10_xgssf")
region = Rect2(25, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_db4k7"]
atlas = ExtResource("10_xgssf")
region = Rect2(50, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg7a2"]
atlas = ExtResource("10_xgssf")
region = Rect2(75, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnay7"]
atlas = ExtResource("10_xgssf")
region = Rect2(100, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwgi"]
atlas = ExtResource("10_xgssf")
region = Rect2(125, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ipuo"]
atlas = ExtResource("10_xgssf")
region = Rect2(150, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k0bi"]
atlas = ExtResource("10_xgssf")
region = Rect2(175, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8xmn"]
atlas = ExtResource("10_xgssf")
region = Rect2(200, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl8b8"]
atlas = ExtResource("10_xgssf")
region = Rect2(225, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtwd2"]
atlas = ExtResource("10_xgssf")
region = Rect2(250, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfeg"]
atlas = ExtResource("10_xgssf")
region = Rect2(275, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ychi1"]
atlas = ExtResource("10_xgssf")
region = Rect2(300, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7uhg"]
atlas = ExtResource("10_xgssf")
region = Rect2(325, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gyp4"]
atlas = ExtResource("10_xgssf")
region = Rect2(350, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sven0"]
atlas = ExtResource("10_xgssf")
region = Rect2(375, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8wm"]
atlas = ExtResource("10_xgssf")
region = Rect2(400, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a61og"]
atlas = ExtResource("10_xgssf")
region = Rect2(425, 0, 25, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4es1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jbma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o6sd")
}],
"loop": true,
"name": &"airtime",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yejhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljei2")
}],
"loop": false,
"name": &"airtransition",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxcw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20vvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8l2d")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwnxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbyr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l8rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg80j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8lht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijafe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mscno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjvb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7407q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbgpd")
}],
"loop": true,
"name": &"jog",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33din")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gpjj")
}],
"loop": false,
"name": &"liftoff",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjp2l")
}],
"loop": false,
"name": &"wallattach",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcdah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8epw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3gvv")
}],
"loop": false,
"name": &"walljump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmmk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su8jv")
}],
"loop": false,
"name": &"wallslide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr73j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik55g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db4k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg7a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ipuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k0bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8xmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl8b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtwd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ychi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7uhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sven0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a61og")
}],
"loop": true,
"name": &"windyidle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lnvd"]
size = Vector2(20, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u0g1"]
size = Vector2(20, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnsty"]
size = Vector2(40, 60)

[node name="Player" type="Node2D"]
script = ExtResource("1_uwl0n")
maxAttackCombo = 3
attackRadius = 18
attackBoxPath = NodePath("AttackHitbox")
regularSpritePath = NodePath("PlayerSprite")
sticklessSpritePath = NodePath("SticklessSprite")
comboTimerMax = 20.0
lungeTimerMax = 20.0
airAttackMax = 5.0
airAttackSpriteTime = 20.0
spritePath = NodePath("PlayerSprite")
stateMachinePath = NodePath("PlayerStateMachine")
collisionPath = NodePath("TempoCollisionComponent")
physicsPath = NodePath("TempoPhysicsComponent")
pushRadius = 12
widthRadius = 10
heightRadius = 24
hitboxPath = NodePath("")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c63du")
animation = &"fall"

[node name="SticklessSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_u4es1")
animation = &"windyidle"

[node name="Sensors" type="Node2D" parent="."]

[node name="BLSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "bottom"
direction = "down"

[node name="BRSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "bottom"
direction = "down"

[node name="TLSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "top"
direction = "up"

[node name="TRSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "top"
direction = "up"

[node name="LSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "sides"
direction = "left"

[node name="RSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "sides"
direction = "right"

[node name="TempoPhysicsComponent" parent="." instance=ExtResource("12_jxmbv")]
AERIAL_ATTACK_BOUNCE_FORCE = 500.0
AERIAL_ATTACK_FORWARD_FORCE = 60.0
AERIAL_ATTACK_MAX_BOUNCE_HEIGHT = 300.0

[node name="TempoCollisionComponent" parent="." instance=ExtResource("13_35ij4")]
collision_mask = 4
monitoring = true
sensorContainerPath = NodePath("../Sensors")
parentObjectPath = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempoCollisionComponent"]
shape = SubResource("RectangleShape2D_3lnvd")

[node name="PlayerStateMachine" parent="." instance=ExtResource("14_3x2e7")]

[node name="AttackHitbox" parent="." instance=ExtResource("25_uuaca")]
collision_layer = 4
collision_mask = 8
parentObjectPath = NodePath("..")

[node name="groundAttack" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_8u0g1")
debug_color = Color(0.678431, 0.501961, 0.129412, 0.419608)

[node name="aerialAttack" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_hnsty")
debug_color = Color(0.843137, 0.298039, 0.615686, 0.419608)
