[gd_scene load_steps=4 format=3 uid="uid://dircvqlc5m7yk"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_73kcx"]
[ext_resource type="PackedScene" uid="uid://cecegkc1uohgb" path="res://components/sensor.tscn" id="2_7vpx6"]
[ext_resource type="Texture2D" uid="uid://qgxcg4p6l2le" path="res://icon.svg" id="3_15yha"]

[node name="Player" type="Node2D"]
script = ExtResource("1_73kcx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.148)
texture = ExtResource("3_15yha")
metadata/_edit_lock_ = true

[node name="Sensors" type="Node2D" parent="."]

[node name="BLSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "bottom"
direction = "down"

[node name="BRSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "bottom"
direction = "down"

[node name="TLSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
visible = false
tileDetection = "top"
direction = "up"

[node name="TRSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
visible = false
tileDetection = "top"
direction = "up"

[node name="LSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "sides"
direction = "left"

[node name="RSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "sides"
direction = "right"
