[gd_scene load_steps=66 format=3 uid="uid://ignf2bte5qdy"]

[ext_resource type="Script" path="res://scripts/Player/Tempo/Tempo.cs" id="1_uwl0n"]
[ext_resource type="PackedScene" uid="uid://cecegkc1uohgb" path="res://components/sensor.tscn" id="2_7vpx6"]
[ext_resource type="Texture2D" uid="uid://b375bci8qxmab" path="res://sprites/tempowindyidle.png" id="2_wlp5u"]
[ext_resource type="Texture2D" uid="uid://cr5mhrkiau3oh" path="res://sprites/temposlowrun.png" id="3_ecbmo"]
[ext_resource type="Texture2D" uid="uid://djuooc0a0sagi" path="res://sprites/tempoairtime.png" id="3_hh57d"]
[ext_resource type="Texture2D" uid="uid://c35n648vedulw" path="res://sprites/tempoairtransition.png" id="4_wbhi5"]
[ext_resource type="Texture2D" uid="uid://dcsj3cod1xuf5" path="res://sprites/tempofall.png" id="5_l3dsb"]
[ext_resource type="Texture2D" uid="uid://bntu7arud0ji5" path="res://sprites/tempoliftoff.png" id="5_m1app"]
[ext_resource type="Texture2D" uid="uid://i4jxpfkegtmu" path="res://sprites/tempowallattach.png" id="7_3x33c"]
[ext_resource type="Texture2D" uid="uid://cluoiaue8s5d" path="res://sprites/tempowalljump.png" id="8_1ujqh"]
[ext_resource type="Texture2D" uid="uid://cjbcge0pkvygh" path="res://sprites/tempowallslide.png" id="8_2utlj"]
[ext_resource type="PackedScene" uid="uid://b5rk4486ae3mm" path="res://components/PlayerComponents/Tempo/TempoPhysicsComponent.tscn" id="12_jxmbv"]
[ext_resource type="PackedScene" uid="uid://bmhkx7ld86yp3" path="res://components/PlayerComponents/Tempo/TempoCollisionComponent.tscn" id="13_35ij4"]
[ext_resource type="PackedScene" uid="uid://bxdctkx2sj1mf" path="res://components/PlayerComponents/PlayerStateMachine.tscn" id="14_3x2e7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ous6u"]
atlas = ExtResource("3_hh57d")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5wnf"]
atlas = ExtResource("3_hh57d")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqpiu"]
atlas = ExtResource("3_hh57d")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7pjf"]
atlas = ExtResource("4_wbhi5")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew276"]
atlas = ExtResource("4_wbhi5")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmwjt"]
atlas = ExtResource("5_l3dsb")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6y4c"]
atlas = ExtResource("5_l3dsb")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2cg4"]
atlas = ExtResource("5_l3dsb")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_koh5g"]
atlas = ExtResource("3_ecbmo")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrbu0"]
atlas = ExtResource("3_ecbmo")
region = Rect2(30, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu0sk"]
atlas = ExtResource("3_ecbmo")
region = Rect2(60, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_84bxt"]
atlas = ExtResource("3_ecbmo")
region = Rect2(90, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_632uj"]
atlas = ExtResource("3_ecbmo")
region = Rect2(120, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca5v0"]
atlas = ExtResource("3_ecbmo")
region = Rect2(150, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbuhb"]
atlas = ExtResource("3_ecbmo")
region = Rect2(180, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t58tf"]
atlas = ExtResource("3_ecbmo")
region = Rect2(210, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7hjn"]
atlas = ExtResource("3_ecbmo")
region = Rect2(240, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtsus"]
atlas = ExtResource("3_ecbmo")
region = Rect2(270, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3bmt"]
atlas = ExtResource("3_ecbmo")
region = Rect2(300, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hprru"]
atlas = ExtResource("3_ecbmo")
region = Rect2(330, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy2f7"]
atlas = ExtResource("5_m1app")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1evt"]
atlas = ExtResource("5_m1app")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w13e"]
atlas = ExtResource("5_m1app")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hrx7"]
atlas = ExtResource("8_1ujqh")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnvw"]
atlas = ExtResource("8_1ujqh")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_slcgk"]
atlas = ExtResource("8_1ujqh")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqr3"]
atlas = ExtResource("8_2utlj")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkwm"]
atlas = ExtResource("8_2utlj")
region = Rect2(30, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blyg"]
atlas = ExtResource("8_2utlj")
region = Rect2(60, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xuv"]
atlas = ExtResource("8_2utlj")
region = Rect2(90, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r38s6"]
atlas = ExtResource("8_2utlj")
region = Rect2(120, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pcyl"]
atlas = ExtResource("2_wlp5u")
region = Rect2(0, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fbft"]
atlas = ExtResource("2_wlp5u")
region = Rect2(25, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0mrx"]
atlas = ExtResource("2_wlp5u")
region = Rect2(50, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3xdd"]
atlas = ExtResource("2_wlp5u")
region = Rect2(75, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vrn"]
atlas = ExtResource("2_wlp5u")
region = Rect2(100, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gy3"]
atlas = ExtResource("2_wlp5u")
region = Rect2(125, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4c4g"]
atlas = ExtResource("2_wlp5u")
region = Rect2(150, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2vgi"]
atlas = ExtResource("2_wlp5u")
region = Rect2(175, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_18yr7"]
atlas = ExtResource("2_wlp5u")
region = Rect2(200, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vbf3"]
atlas = ExtResource("2_wlp5u")
region = Rect2(225, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvmj"]
atlas = ExtResource("2_wlp5u")
region = Rect2(250, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fra0r"]
atlas = ExtResource("2_wlp5u")
region = Rect2(275, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpx70"]
atlas = ExtResource("2_wlp5u")
region = Rect2(300, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40dy"]
atlas = ExtResource("2_wlp5u")
region = Rect2(325, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sqde"]
atlas = ExtResource("2_wlp5u")
region = Rect2(350, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnjct"]
atlas = ExtResource("2_wlp5u")
region = Rect2(375, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hepog"]
atlas = ExtResource("2_wlp5u")
region = Rect2(400, 0, 25, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiaxq"]
atlas = ExtResource("2_wlp5u")
region = Rect2(425, 0, 25, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4es1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ous6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5wnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqpiu")
}],
"loop": true,
"name": &"airtime",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7pjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew276")
}],
"loop": false,
"name": &"airtransition",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmwjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6y4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2cg4")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koh5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrbu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu0sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84bxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca5v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbuhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t58tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7hjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtsus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3bmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hprru")
}],
"loop": true,
"name": &"jog",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy2f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1evt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w13e")
}],
"loop": false,
"name": &"liftoff",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3x33c")
}],
"loop": false,
"name": &"wallattach",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hrx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slcgk")
}],
"loop": false,
"name": &"walljump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r38s6")
}],
"loop": false,
"name": &"wallslide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pcyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0mrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3xdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4c4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2vgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18yr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vbf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fra0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpx70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sqde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnjct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hepog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiaxq")
}],
"loop": true,
"name": &"windyidle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lnvd"]
size = Vector2(13, 32)

[node name="Player" type="Node2D"]
script = ExtResource("1_uwl0n")
spritePath = NodePath("PlayerSprite")
stateMachinePath = NodePath("PlayerStateMachine")
collisionPath = NodePath("TempoCollisionComponent")
physicsPath = NodePath("TempoPhysicsComponent")
hitboxPath = NodePath("")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_u4es1")
animation = &"windyidle"

[node name="Sensors" type="Node2D" parent="."]

[node name="BLSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "bottom"
direction = "down"

[node name="BRSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "bottom"
direction = "down"

[node name="TLSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "top"
direction = "up"

[node name="TRSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "top"
direction = "up"

[node name="LSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "sides"
direction = "left"

[node name="RSensor" parent="Sensors" instance=ExtResource("2_7vpx6")]
tileDetection = "sides"
direction = "right"

[node name="TempoPhysicsComponent" parent="." instance=ExtResource("12_jxmbv")]

[node name="TempoCollisionComponent" parent="." instance=ExtResource("13_35ij4")]
sensorContainerPath = NodePath("../Sensors")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempoCollisionComponent"]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_3lnvd")

[node name="PlayerStateMachine" parent="." instance=ExtResource("14_3x2e7")]
