[gd_scene load_steps=5 format=3 uid="uid://dg62a811grvq5"]

[ext_resource type="Theme" uid="uid://dqqryx6wfycsn" path="res://fonts/gameUI.tres" id="1_m3y2p"]
[ext_resource type="Texture2D" uid="uid://cer7sm44xr6tu" path="res://sprites/ui/temponoteicon.png" id="2_6i0fl"]
[ext_resource type="Script" path="res://scripts/UIScripts/HUD.cs" id="2_r5n0a"]
[ext_resource type="Script" path="res://scripts/UIScripts/HealthUIManager.cs" id="3_86ewc"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m3y2p")
script = ExtResource("2_r5n0a")
minutesPath = NodePath("Timer/Minutes")
secondsPath = NodePath("Timer/Seconds")
hundPath = NodePath("Timer/HundSec")
noteCountPath = NodePath("TRHud/Notes/NoteCount")
scorePath = NodePath("Score")
healthPath = NodePath("TRHud/Health")

[node name="Timer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.02
anchor_right = 0.6
anchor_bottom = 0.07
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Minutes" type="Label" parent="Timer"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_m3y2p")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MinSecDiv" type="Label" parent="Timer"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_m3y2p")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seconds" type="Label" parent="Timer"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_m3y2p")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecHunDiv" type="Label" parent="Timer"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_m3y2p")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = ":"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HundSec" type="Label" parent="Timer"]
layout_mode = 2
size_flags_vertical = 5
theme = ExtResource("1_m3y2p")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.02
anchor_right = 0.95
anchor_bottom = 0.07
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "000000000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TRHud" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.02
anchor_right = 0.22
anchor_bottom = 0.07
theme_override_constants/separation = 5
alignment = 1

[node name="Notes" type="HBoxContainer" parent="TRHud"]
layout_direction = 2
layout_mode = 2
alignment = 1

[node name="NoteIcon" type="TextureRect" parent="TRHud/Notes"]
layout_mode = 2
texture = ExtResource("2_6i0fl")
expand_mode = 2
stretch_mode = 4

[node name="NoteCount" type="Label" parent="TRHud/Notes"]
layout_direction = 2
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "0"

[node name="Health" type="HBoxContainer" parent="TRHud"]
layout_mode = 2
theme_override_constants/separation = 4
script = ExtResource("3_86ewc")
ActiveTexturePath = "res://sprites/ui/stickui.png"
InactiveTexturePath = "res://sprites/ui/stickuidark.png"
